services:
  - type: web
    name: zoom-clone
    env: python
    buildCommand: ./build.sh
    startCommand: daphne -p $PORT -b 0.0.0.0 zoom_clone.asgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.6
      - key: DATABASE_URL
        fromDatabase:
          name: zoom_clone_db
          property: connectionString

databases:
  - name: zoom_clone_db
    databaseName: zoom_clone
    user: zoom_clone_user